# Nem_LanguageInfo

./: CodeCoverageReport.ps1  LICENSE.txt  Nem_LanguageInfo.sln  README.md  RemoveWrittenLanguagesFromNotWritten.ps1
.github/: copilot-instructions.md
.github/workflows/: release.yml
Nem_LanguageInfo/: Area.cs  Country.cs  Dialect.cs  DialectOptions.cs  Language.cs  Languages.cs  Nem_LanguageInfo.csproj  Region.cs  Regions.cs  Script.cs  Scripts.cs
Nem_LanguageInfo/Data/: ISO_3166.json  iso-15924.json  iso-639-3.json  iso-639-3_NotWritten.json  iso-639-3_Written.json  un-m49.json
ParseLanguageInfo/: Iso15924Reader.cs  Iso639Reader.cs  LanguageAlternativeNamesMapper.cs  LanguageScriptMapper.cs  ParseLanguageInfo.csproj  Program.cs  UnM49Reader.cs
ParseLanguageInfo/Data/: iso-15924.json  iso-639-3.json
ParseLanguageInfo/Models/: Iso15924DataModel.cs  Iso639Data.cs  UnM49DataModel.cs
ParseLanguageInfo/RawData/: ISO-15924_Codes.csv
xUnit_Nem_LanguageInfo/: DialectTests.cs  Languages.cs  LanguagesTests.cs  Regions.cs  RegionsTests.cs  Scripts.cs  ScriptsTests.cs  UnitTest1.cs  xUnit_Nem_LanguageInfo.csproj
