<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Nem_LanguageInfo</Title>
    <Authors>Mark Moosman</Authors>
    <Description>A library for finding ISO 639, ISO 3166, ISO 15924, and UN M.49 information</Description>
    <Copyright>Copyright (c) 2025, Mark Moosman</Copyright>
    <PackageProjectUrl>https://github.com/MMoosman3141/Nem_LanguageInfo</PackageProjectUrl>
    <PackageIcon>NemAnkh_128x128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/MMoosman3141/Nem_LanguageInfo</RepositoryUrl>
    <PackageTags>ISO-639;ISO-15924;ISO-3166;UN M.49 </PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\iso-15924.json" />
    <None Remove="Data\iso-639-3.json" />
    <None Remove="Data\ISO_3166.json" />
    <None Remove="Data\un-m49.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\iso-639-3.json" />
    <EmbeddedResource Include="Data\ISO_3166.json" />
    <EmbeddedResource Include="Data\iso-15924.json" />
    <EmbeddedResource Include="Data\un-m49.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nem_HierarchyTree" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NemAnkh_128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
